<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

 <h3>Activation Email Sent</h3>
    <p>There is one more step. An activation link has been sent to your email address. Please open it and click on the link to complete your registration.</p>

</body>
</html>